<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fractal</title>
	<style>
		body {
			background: #333;
			color: white;
		}

		canvas {
			background: black;
			padding: 5px;
			border: 2px solid white;
		}

		.control-box {
			background-color: black;
			padding: 5px;
			border: 2px solid white;

			float: right;
			display: flex;
			flex-direction: column;
		}

		button {
			margin-top: 5px;
			background-color: transparent;
			color: white;
			border: 1px solid white;

			transition: color 250ms, border-color 250ms;
		}
		button:hover {
			color: rgb(166, 225, 255);
			border-color: rgb(110, 201, 247);
		}

		input {
			border-radius: 0px;
			border: 1px solid white;
			background-color: rgb(20, 20, 20);
			color: white;

			transition: color 250ms, border-color 250ms;
		}
		input:not([type="range"]):hover {
			color:rgb(166, 225, 255);
			border-color: rgb(110, 201, 247);
		}
		input[type=number]::-webkit-inner-spin-button, 
		input[type=number]::-webkit-outer-spin-button { 
			appearance: none;
			-webkit-appearance: none;
		}
		input[type="range"] {
			-webkit-appearance: none;
			appearance: none;
			border: none;
			background-color: transparent;
			--height: 12px;
			height: var(--height);
			position: relative;
		}
		input[type="range"]::before {
			position: absolute;
			content: "";
			left: 0;
			top: 4px;
			right: 0;
			bottom: 4px;

			border-radius: 2px;

			background-color: gray;
			z-index: 0;
		}
		input[type="range"]::-webkit-slider-thumb {
			position: relative;
			-webkit-appearance: none;
			appearance: none;
			background-color: white;
			border-radius: 50%;

			width: var(--height);
			height: var(--height);

			z-index: 999 !important;

			transition: background-color 250ms;
		}
		input[type="range"]:hover::-webkit-slider-thumb {
			background-color: rgb(110, 201, 247);
		}
		div:has(input[type="checkbox"]) > label {
			float: left;
			width: 70%;
		}
		div:has(input[type="checkbox"]) > input[type="checkbox"] {
			float: right;
			width: 20%;
		}
		select {
			border: 1px solid white;
			background-color: rgb(20, 20, 20);
			color: white;

			transition: color 250ms, border-color 250ms;
		}
		select:hover {
			color:rgb(166, 225, 255);
			border-color: rgb(110, 201, 247);
		}

		#parameters {
			display: flex;
			flex-direction: column;
		}

		.divider {
			border-bottom: 1px solid white;
			margin: 5px auto;
			width: 100%;
		}

		button#rerender::before {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			content: "";
			z-index: -1;

			background-color: var(--sub-color);
			width: var(--sub-width);
		}
		button#rerender {
			--sub-width: 0%;
			--sub-color:rgb(78, 124, 225);
			position: relative;
			z-index: 999 !important;
		}

		#timer, #fps-counter {
			font-family: sans-serif;
			font-style: italic;
			font-weight: bold;
			font-size: 12px;
			margin-top: 5px;
		}
		#fps-counter { margin-top: 0; }

		.pos-wrapper {
			display: flex;
			flex-direction: row;

			max-width: 250px;
		}
		.pos-inputs {
			padding-left: 5px;
		}
		.pos-inputs input {
			width: 40px;
		}
	</style>
	
	<script src="scripts/shader_builder.js"></script>
	<!-- <script src="scripts/shader_loader.js"></script> -->
	<script src="scripts/webgl.js" defer></script>
</head>
<body>
	<canvas id="main" style="width: 80%;"></canvas>
	<div class="control-box">

		<label title="alter the colors of the fractal" for="color">Base Color</label>
		<input type="color" id="color" name="color" value="#e61919">

		<label for="coloring_hue">Coloring Method<br>Hue</label>
		<input type="range" id="coloring_hue" value="1" min="0" max="1" step="0.01">
		<label for="coloring_saturation">Saturation</label>
		<input type="range" id="coloring_saturation" value="0" min="0" max="1" step="0.01">
		<label for="coloring_luminance">Luminance</label>
		<input type="range" id="coloring_luminance" value="0" min="0" max="1" step="0.01">

		<label title="The maximum iterations per point, higher will be more accurate" for="itr2">Max Iterations</label>
		<input type="number" id="itr2" name="itr2" min="30" max="1000" value="100">

		<label for="fractals">Fractal</label>
		<select name="fractals" id="fractals"></select>

		<label for="render-mode" title="Sets the render mode">Render Mode</label>
		<select name="render-mode" id="render-mode">
			<option value="0" selected>Iterative</option>
			<option value="1">Orbit Trap (Point)</option>
			<option value="2">Orbit Trap (Axis)</option>
			<option value="3">Orbit Trap (All Points)</option>
		</select>

		<div class="pos-wrapper">
			<span>Ref. Pos.</span>
			<div class="pos-inputs">
				<input type="number" id="ref-x" value="0" placeholder="real">
				<span> + </span>
				<input type="text" id="ref-y" value="0" placeholder="imag">
				<span>i</span>
			</div>
		</div>

		<div>
			<label for="grid">Draw Grid</label>
			<input type="checkbox" name="grid" id="grid">
		</div>

		<div class="divider"></div>

		<div id="parameters">
		</div>

		<span id="fps-counter"></span>
	</div>
</body>
</html>